<!DOCTYPE html>
<html>
<head>
    <meta charset= "UTF-8">
    <title>Faculdade Impacta Tecnologia</title>
<style>

    
body{
    margin: 0;  
    }

#menu ul {
    margin: 0;
    background-color:black;
    list-style: none;
    text-align: center;  
}

#menu ul li {
    display: inline;    
}

#menu ul li a {
    padding: 15px 10px;
    display: inline-block;
    color:antiquewhite;
    text-decoration:none;
    font-size: 20px;
    font-family: Palatino Linotype;
    font-size: 20px;
    font-family: Palatino Linotype;
    box-shadow: 5px -9px 3px black;
    width: 200px;
       box-shadow: 5px 5px 5px black;
        
}

#menu ul li a:hover{
    color: rgb(240, 128, 128);
}


</style>
</head>
<body>
    <body background= stars.jpeg> 
    
    <div id ="menu">
        <ul>
            <img src="logoimpacta.png">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "listadecursos.html">Lista de Cursos</a></li>
            <li><a href = "DetalhesdeCurso.html">Detalhes do curso</a></li>
            <li><a href = "Disciplinas.html">Disciplina</a></li>
            <li><a href = "Noticias.html">Notícias</a></li>
        </ul>


    </div>

</body>
</html>